## n x m  ->  m x n

## [1 2 3]   [1 4]
## [4 5 6]   [2 5]
##           [3 6]

##  2x3   ->  3x2


## simetricna kvadratna matrica je jednaka svoj transpoziciji


## antisimetricna

## [0  1  2]
## [-1 0  3]   -   jednaka je negativnoj transpoziciji (a[i,j] -> -a[j,i])
## [-2 -3 0]

## dijagonalna


## [1 0 0]
## [0 2 0]   -   brojevi samo na dijagonalama
## [0 0 3]


## jedinicna

## [1 0 0]
## [0 1 0]   -   dijagonalna s jednicima
## [0 0 1]


## gornje trouktasta

## [1 2 3]
## [0 2 3]   -   nule ispod dijagonale
## [0 0 1]

## donje trokutasta

## [1 0 0]
## [1 2 0]   -   nule iznad dijagonale
## [1 3 2]


## mnozenje

## dvije matrice se mogu pomnoziti samo ako su ulancane, tj. ako matrica A ima stupaca koliko matrica B ima redaka

## 		   [u v]    
## [a b c] [w x]  = [au + bw + cy  av + bx + cz]
## [d e f] [y z]    [du + ew + fy  dv + ex + fz]

## rezultat ima redovakao prva i stupaca kao druga

## Determinanta

## funkicja definirana na skupu svih kvadratnih matrica